.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dFlex{
  display: flex;
  justify-self: center;
  align-items: center;

}
main{
  display: flex;
  flex-direction: column ;
  width: 100%;
  height: 100%;
  padding: 30px 50px 20px 50px;
  box-sizing: border-box;
  
  background-image: url('pattern1.png');
  background-repeat: repeat;
  background-color: antiquewhite;
  

}
.nav{
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content:space-around;
  width: 100%;
  color: white;
 


}
nav ul{
  display: flex;
  justify-self: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

}
nav ul li{
  font-size: 20px;
  margin-left: 15px;
  
  padding: 10px;
  box-sizing: border-box;
  color: rgba(white, .7);
  cursor: pointer;
}

.logo-image{

  max-width: 120px;
  max-height: 100px;
  

}
.main_content{
  display: flex;
  justify-self: center;
  align-items: center;
  position: relative;
 
  width: 80%;
  height: 100%;
  
  padding: 50px 0 0;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-inline: auto;
 
}
alaki{

  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  position: relative;

}
.card{
  width: 25%;
  border-radius: 15px;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  transform: scale(.8);
  transition: all .3s ease-in-out;
  margin-bottom: 50px;
  background-color: rgb(226, 223, 223);
  opacity: 1;
  box-shadow: 5px 5px 5px gray;
  
  

}
.card_img{
  margin-top:  -5vw;

  


}
.cardImage{
  border: 10px solid #ffffff;

}
.card_img img{

  max-width: 250px;
  
  border-radius: 25px;
 
 
}
.card_header{
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  margin:  25px 0;
  
  
}
.card_header h2{
  font-size:  30px;
  text-align: center;
  margin: 8px 0;

}
.card:hover{
  
  transform: scale(1.1);
  


}
.btn{
  height: 50px;
  width: 150px;
  font-size: 14px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition:background-color .3s ease;
  overflow: hidden;
  margin-bottom: 40px;
  stroke: none;

}
.btn:hover {
  background-color: rgb(238, 163, 51);
}
@media screen and (min-width: 1800px) {
  .card{
    width: 25%;
  }
}
@media screen and (max-width: 1800px) {
  .card{
    width: 30%;
  }
  
}
@media screen and (max-width: 847px) {
 
}



@media screen and (max-width: 1200px) {
  .card{
    width: 50%;
  }
  .Logo h2{
    font-size: 10px;

  }
  nav ul li{
    font-size: 20;
  }
  
}
@media screen and (max-width: 600px) {
  .card{
    width: 100%;
  }
 
  
}
@media screen and (max-width: 900px){
  .nav ul{
    display: none;
  }
  .menuicon{
    display:inline-block
  }
  
}
.Logo{
  display: flex;
  justify-self: center;
  align-items:flex-start;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 100px;
 

  
}
.App{
  min-width: 492px;
}
.navbar{
  background-color: #282c34;
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;

}
.menu-bars{
  margin-left: 2rem;
  font-size: 2rem;
  background: none;

}
.nav-menu{
  background-color: #282c34;
  width: 250px;
  height: 100vm;
  display: flex;
  justify-content: center;
  position: relative;
  top: 0;
  transition: 850ms;
}
.nav-menu.active{
  left: 0;
  transition: 350ms;


}
.nav-text{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}
.nav-text a{
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px ;
  border-radius: 4px;




}
.fotter{
  display: flex;
  justify-self: center;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: auto;
  color:white;
  background-color: #282c34;
  

}
.fotter social{
  display: flex;
  justify-self: center;
  align-items: center;

}
.cardView {
  background-color: rgb(226, 223, 223);
  padding: 30px;
  box-shadow: 3px 3px 3px 3px gray;


}
.cardView button{
  height: 50px;
  width: 150px;
  font-size: 14px;
  border-radius: 35px;
  cursor: pointer;
  transition:background-color .3s ease;
  overflow: hidden;
  margin-bottom: 40px;
  stroke: none;
}
.cardView button:hover{
  background-color: rgb(238, 163, 51);
}
.imageSize{
  margin-top:  -3vw;

  


}
.imageSize{
  border: 10px solid #ffffff;

}
.imageSize{

  max-width:100%;
  
  border-radius: 25px;
 
 
}
.welcomePic{
  background-image: url("pic.jpg");
  width: 90%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-inline: auto;
  
  
}
.parent{
  position: relative;
  max-width: 100%;
  margin: auto;
  margin-inline: auto;
}
.parent img{
  vertical-align: middle;
  width: 100%;
  
}
.parent .text{
  position: absolute;
  top: 0;
  background : rgb(0,0,0);
  background : rgba(0,0,0,0.7);
  color: #ffffff;
  width: 100%;
  margin-inline: auto;
  padding-right: 0px;
 
  
  


}
.parent button{
  
  height: 50px;
  width: 150px;
  font-size: 14px;
  border-radius: 35px;
  cursor: pointer;
  transition:background-color .3s ease;
  overflow: hidden;
  margin-bottom: 40px;
  stroke: none;
  margin-inline: auto;

}
.parent button:hover{
  background-color: rgb(238, 163, 51);
}
